input{
  padding: 4px;
  border: 1px solid lightblue;
  border-radius: 4px;
}

.sidebar{
  display: flex;
  flex-direction: column;
  border-radius: 0px 10px 10px 0px;
  min-width: 350px;
  max-width: 400px;
  max-height: 100vh;
  padding: 32px 16px;
  border: 1px solid gray;
  box-shadow: 2px 2px 5px rgba(255, 127, 80, 1);
  overflow-y: scroll;
  gap: 20px;
  /* superdesigner.co */ 
  background: radial-gradient(transparent 79%, #232323 80%);
        background-size: 1em 1em;
        background-color: #ffffff;
        opacity: 1;
}

.sidebar-section{
  border: 1px dashed black;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.title{
  grid-column: 1 / 5;
  grid-row: 1 / 1;
}

.inputs-container{
  /* border: 1px solid black; */
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  align-items: center;
}

.btn{
  padding: 8px 12px;
  margin: 2px;
  background-color: rgba(220,220,220)
}

.delete-btn{
  color: red;
  grid-row: 1 / 2;
  grid-column: 7 / 8;
}

.add-more{
  grid-row: 6 / 7;
  grid-column: 6 / 9;
}

.form-label{
  font-size: 0.8em;
  font-weight: 700;
  text-align: left;
}

.form-label__professional-name{
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

#input-name{
  grid-column: 5 / 9;
  grid-row: 1 / 2;
}

.form-label__email{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

#email{
  grid-column: 3 / 9;
  grid-row: 2 / 3;
}

.form-label__phone{
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

#phone{
  grid-column: 3 / 9;
  grid-row: 3 / 4;
}

.form-label__mission{
  grid-column: 1 / 5;
  grid-row: 4 / 5;
}

#mission{
  resize: none;
  grid-column: 1 / 9;
  grid-row: 5 / 9;
}


@media print {
  .sidebar {display: none;}
}

@page {
  size: auto;
  margin: 0mm;

  /* margin box at bottom right showing page number */
  @bottom-right {
    content: "Page " counter(pageNumber);
  }
}

